<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2024-12-25" view-index="0" gantt-divider-location="1043" resource-divider-location="300" version="3.3.3312" locale="it_IT">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nome" width="583" order="0"/>
        <field id="tpd4" name="Data d'inizio" width="219" order="1"/>
        <field id="tpd5" name="Data di fine" width="225" order="2"/>
        <field id="tpd15" name="Note" width="20" order="3"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="filter.dueTodayTasks" value="false"/>
        <option id="filter.overdueTasks" value="false"/>
        <option id="filter.inProgressTodayTasks" value="false"/>
        <option id="color.recent"><![CDATA[#ccccff #ccffff]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="210" order="0"/>
        <field id="1" name="Ruolo predefinito" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" uid="d1360de1f6f241cd973e9e9c2c6d5c36" name="Phoenix" meeting="false" start="2024-09-10" duration="96" complete="28" expand="true">
            <task id="1" uid="1a2978009b64499db732093eac8a0100" name="1. Fase Di Inizio" meeting="false" start="2024-09-10" duration="40" complete="100" expand="false">
                <task id="3" uid="1da5c741e7664338a729861226ab6f23" name="Business Case" meeting="false" start="2024-09-10" duration="15" complete="100" priority="0" expand="true">
                    <depend id="2" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="2" uid="06ef5447756244b8ad99e2fedfc25ccd" name="Project Brief" meeting="false" start="2024-10-01" duration="1" complete="100" expand="true">
                    <depend id="4" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="4" uid="3279b74505c34d7081fe870835178866" name="PDD" meeting="false" start="2024-10-02" duration="4" complete="100" expand="true">
                    <depend id="5" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="5" uid="bdb63fb797674c3e859aa67c0fb57c3f" name="Use-Case v1" color="#ccffff" meeting="false" start="2024-10-08" duration="3" complete="100" expand="true">
                    <depend id="6" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="6" uid="41ab1bdc9e304008963d7162b2da9dc7" name="Use-Case v2" color="#ccffff" meeting="false" start="2024-10-11" duration="14" complete="100" expand="true"/>
                <task id="7" uid="39b5837be0bf47ed9b812b951072e4ab" name="Gantt v1" color="#ccccff" meeting="false" start="2024-10-08" duration="7" complete="100" expand="true"/>
                <task id="8" uid="4ea21d856a024265abde7d77f42135d6" name="Gantt v2" color="#ccccff" meeting="false" start="2024-10-22" duration="10" complete="100" expand="true">
                    <depend id="9" type="2" difference="0" hardness="Strong"/>
                </task>
            </task>
            <task id="9" uid="e3e434c3333b472fb89146de0bd2fe61" name="2. Fase Di Pianificazione" meeting="false" start="2024-11-05" duration="17" complete="19" expand="false">
                <depend id="24" type="2" difference="0" hardness="Strong"/>
                <task id="10" uid="2814c3d5217d40bcaaf9c5e213697920" name="Progettazione Db" meeting="false" start="2024-11-05" duration="12" complete="100" priority="0" expand="true">
                    <depend id="14" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="14" uid="dec1602c00c948bbaa09da1d34ff8c15" name="Progettazione Front-end" meeting="false" start="2024-11-21" duration="5" complete="0" expand="true">
                    <task id="16" uid="5795db7e07174d2bbb308d899f731992" name="Use-Case : Home" meeting="false" start="2024-11-21" duration="5" complete="0" expand="true"/>
                    <task id="18" uid="8e41b23a0ac5445d8bad898f78226bef" name="Use-Case : Pagina infermiere" meeting="false" start="2024-11-21" duration="5" complete="0" expand="true"/>
                    <task id="17" uid="18fec9845e3c43fb9f453f6c2063164b" name="Use-Case :Pagina prenotazioni" meeting="false" start="2024-11-21" duration="5" complete="0" expand="true"/>
                </task>
                <task id="15" uid="073d53f1a3a240a0809db24849a57ce8" name="Progettazione Back-end" meeting="false" start="2024-11-21" duration="5" complete="0" expand="true">
                    <task id="11" uid="fe6839e80b2f4800a5be6d126cac6601" name="Use-Case : Login" meeting="false" start="2024-11-21" duration="5" complete="0" expand="true"/>
                    <task id="12" uid="d784b1f74a4b4596811e9febaa1d7b84" name="Use-Case : Sign-up" meeting="false" start="2024-11-21" duration="5" complete="0" expand="true"/>
                    <task id="19" uid="443967d85f404beca3267623baafae53" name="Use-Case : Visite intramoenia" meeting="false" start="2024-11-21" duration="5" complete="0" expand="true"/>
                    <task id="20" uid="37a6689291584010912ce422b2a1d52d" name="Use-Case : Visite per consulto medico" meeting="false" start="2024-11-21" duration="5" complete="0" expand="true"/>
                    <task id="21" uid="ed7d70e06ffd4e4992aa28c34be001cc" name="Use-Case : Inserimento Dosi medicinali (Medico)" meeting="false" start="2024-11-21" duration="5" complete="0" expand="true"/>
                    <task id="22" uid="f156b05a105848269f706c83aecfa205" name="Use-Case : Bed Manager" meeting="false" start="2024-11-21" duration="5" complete="0" expand="true"/>
                    <task id="23" uid="fdf14e81131f404fb3c64ab919c99680" name="Use-Case : Controllo farmaci(Infermiere)" meeting="false" start="2024-11-21" duration="5" complete="0" expand="true"/>
                </task>
            </task>
            <task id="24" uid="66d86a6f99b74b0c94b4f5248a27aa08" name="3. Fase Esecuzione" meeting="false" start="2024-11-28" duration="23" complete="0" expand="false">
                <depend id="39" type="2" difference="0" hardness="Strong"/>
                <task id="32" uid="57c3c1f431bb4042b808bcf66022bd20" name="Sviluppo Frontend" meeting="false" start="2024-11-28" duration="7" complete="0" expand="false">
                    <task id="33" uid="bf0d53ee048e4c9fbc14a85c49d19ca7" name="Sviluppo use-case : Pagina Login" meeting="false" start="2024-11-28" duration="7" complete="0" expand="true"/>
                    <task id="34" uid="bd528291549247afaa7afe413402795e" name="Sviluppo use-case : Pagina Sign-up" meeting="false" start="2024-11-28" duration="7" complete="0" expand="true"/>
                    <task id="35" uid="7abf36ffc3ca47e4879f429a03118f3f" name="Sviluppo use-case : Pagina Home" meeting="false" start="2024-11-28" duration="7" complete="0" expand="true"/>
                </task>
                <task id="31" uid="e2eee5b6293d4075a2d9c0ba6cc0e501" name="Sviluppo Backend" meeting="false" start="2024-11-28" duration="23" complete="0" expand="true">
                    <task id="25" uid="0cb8b5eff31d4d3090e93c0109712990" name="Sviluppo use case : Login" meeting="false" start="2024-11-28" duration="16" complete="0" expand="true"/>
                    <task id="26" uid="08da375e718445be8ea81732778d80b5" name="Sviluppo use case : Sign Up" meeting="false" start="2024-11-28" duration="16" complete="0" expand="true"/>
                    <task id="36" uid="e534d0bd9bcb44fea5c3078ac1a53cce" name="Sviluppo use-case : Home" meeting="false" start="2024-11-28" duration="16" complete="0" expand="true">
                        <depend id="27" type="2" difference="0" hardness="Strong"/>
                    </task>
                    <task id="27" uid="409f5528fda34aa7a746466a8b266d15" name="Sviluppo use case : Visita Intraomenia" meeting="false" start="2024-12-20" duration="7" complete="0" expand="true"/>
                    <task id="28" uid="c94a08a2ff154313a9f5199ab20e11c5" name="Sviluppo use case : Visite medico base" meeting="false" start="2024-12-20" duration="7" complete="0" expand="true"/>
                    <task id="29" uid="453b72aa9e0c4d0a81e3793975caf9bc" name="Sviluppo use-case : Inserimento Dosi medicinali (Medico)" meeting="false" start="2024-12-20" duration="7" complete="0" expand="true"/>
                    <task id="30" uid="77188e0b5d1f4213b986da7f6d161da0" name="Sviluppo use-case : Controllo farmaci(Infermiere)" meeting="false" start="2024-12-20" duration="7" complete="0" expand="true"/>
                    <task id="37" uid="dec74a228a7d45d48471b3133d8d58a8" name="Sviluppo use-case : Bed manager" meeting="false" start="2024-12-20" duration="7" complete="0" expand="true"/>
                    <task id="38" uid="004085418edb4514bed1eeb6b4391182" name="Svilluppo use-case : Notifiche di sistema" meeting="false" start="2024-12-20" duration="7" complete="0" expand="true"/>
                </task>
            </task>
            <task id="39" uid="d95c0d95be5944848e805f3a5798fc2d" name="4. Fase di Chiusura" meeting="false" start="2025-01-13" duration="7" complete="0" expand="false">
                <task id="40" uid="5789145f102e4247b6b869dcb88fb67d" name="Test Sistema" meeting="false" start="2025-01-13" duration="5" complete="0" expand="true">
                    <depend id="41" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="41" uid="b60502be196b499f8ce899e2f58748bc" name="Rilascio Deploy" meeting="false" start="2025-01-20" duration="1" complete="0" expand="true">
                    <depend id="42" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="42" uid="36e17ac4062d4598b902174902f1c556" name="Monitoraggio" meeting="false" start="2025-01-21" duration="1" complete="0" expand="true"/>
            </task>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Roberti Cristiano" function="Default:1" contacts="" phone=""/>
        <resource id="1" name="Marcolini Andrea" function="Default:1" contacts="" phone=""/>
        <resource id="2" name="Guarracino Emanuele" function="Default:1" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="1" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="9" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="24" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="39" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="9" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="24" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="39" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="9" resource-id="2" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="24" resource-id="2" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="39" resource-id="2" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="2" function="Default:1" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
